{
  "manifest_version": 3,
  "name": "ALM Item Markdown Export",
  "version": "1.2.0",
  "description": "Exporta o conteúdo do artefato DOORS Next (ALM) como Markdown (GFM).",
  "permissions": ["activeTab", "scripting", "downloads", "offscreen"],
  "minimum_chrome_version": "109",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Exportar Markdown do item"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  }
}
